file:///home/antoine/sus {"mtime":1704398780808,"ctime":1704398780808,"size":9711,"etag":"3bnb642k0a38","orphaned":false,"typeId":""}
[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m
[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;7;7;7mA[0m[38;2;74;74;74mA[0m[38;2;77;77;77mA[0m[38;2;77;77;77mA[0m[38;2;77;77;77mA[0m[38;2;77;77;77mA[0m[38;2;77;77;77mA[0m[38;2;77;77;77mA[0m[38;2;77;77;77mA[0m[38;2;77;77;77mA[0m[38;2;77;77;77mA[0m
[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;9;1;1mA[0m[38;2;87;9;8mO[0m[38;2;128;12;12mO[0m[38;2;144;12;13mO[0m[38;2;145;13;13mO[0m[38;2;145;13;13mO[0m[38;2;136;12;12mO[0m[38;2;112;10;11mO[0m[38;2;81;8;8mM[0m[38;2;30;3;3mM[0m[38;2;56;56;56mG[0m[38;2;89;89;89mU[0m[38;2;255;255;255mA[0m[38;2;255;255;255mA[0m[38;2;255;255;255mA[0m[38;2;255;255;255mA[0m[38;2;255;255;255mA[0m[38;2;255;255;255mA[0m[38;2;255;255;255mA[0m[38;2;255;255;255mA[0m
[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;1;0;0mA[0m[38;2;139;13;14mO[0m[38;2;199;17;17mG[0m[38;2;199;17;17mG[0m[38;2;196;17;17mG[0m[38;2;145;13;14mO[0m[38;2;116;11;11mO[0m[38;2;105;10;10mO[0m[38;2;101;10;10mO[0m[38;2;96;10;10mO[0m[38;2;102;10;10mO[0m[38;2;27;4;4mM[0m[38;2;7;7;7mA[0m[38;2;115;115;115mS[0m[38;2;247;247;247mA[0m[38;2;255;255;255mA[0m[38;2;255;255;255mA[0m[38;2;255;255;255mA[0m[38;2;255;255;255mA[0m[38;2;255;255;255mA[0m[38;2;255;255;255mA[0m
[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;36;4;4mM[0m[38;2;184;16;17mG[0m[38;2;199;17;17mG[0m[38;2;190;17;17mG[0m[38;2;43;5;5mM[0m[38;2;33;43;48mO[0m[38;2;108;144;157m [0m[38;2;120;160;176ma[0m[38;2;167;186;193mo[0m[38;2;199;207;209mg[0m[38;2;189;196;198mo[0m[38;2;168;175;177mm[0m[38;2;129;138;141m [0m[38;2;40;51;56mO[0m[38;2;27;27;27mM[0m[38;2;56;56;56mG[0m[38;2;255;255;255mA[0m[38;2;255;255;255mA[0m[38;2;255;255;255mA[0m[38;2;255;255;255mA[0m[38;2;255;255;255mA[0m
[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;4;1;0mA[0m[38;2;33;4;4mM[0m[38;2;46;5;6mM[0m[38;2;1;0;0mA[0m[38;2;69;7;7mM[0m[38;2;199;17;18mG[0m[38;2;199;17;17mG[0m[38;2;178;16;17mG[0m[38;2;2;0;1mA[0m[38;2;52;69;75mG[0m[38;2;107;144;158m [0m[38;2;124;167;183ma[0m[38;2;137;180;196mm[0m[38;2;154;190;203mo[0m[38;2;152;187;199mm[0m[38;2;152;184;195mm[0m[38;2;147;178;190mm[0m[38;2;115;152;167ma[0m[38;2;12;15;17mM[0m[38;2;15;15;15mM[0m[38;2;54;54;54mA[0m[38;2;54;54;54mA[0m[38;2;54;54;54mA[0m[38;2;54;54;54mA[0m[38;2;54;54;54mA[0m
[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;6;1;1mA[0m[38;2;137;13;14mO[0m[38;2;171;15;15mG[0m[38;2;160;15;16mG[0m[38;2;2;1;1mA[0m[38;2;89;9;9mO[0m[38;2;198;17;17mG[0m[38;2;199;17;17mG[0m[38;2;199;17;17mG[0m[38;2;69;8;8mM[0m[38;2;16;21;23mM[0m[38;2;63;84;92mU[0m[38;2;74;100;109mU[0m[38;2;74;100;109mU[0m[38;2;74;100;109mU[0m[38;2;74;100;109mU[0m[38;2;72;97;106mU[0m[38;2;65;87;95mU[0m[38;2;48;64;69mG[0m[38;2;3;4;4mA[0m[38;2;25;25;25mA[0m[38;2;62;62;62mA[0m[38;2;62;62;62mA[0m[38;2;62;62;62mA[0m[38;2;62;62;62mA[0m[38;2;62;62;62mA[0m
[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;42;5;5mM[0m[38;2;120;11;11mO[0m[38;2;120;10;11mO[0m[38;2;97;9;9mO[0m[38;2;1;1;1mA[0m[38;2;91;10;9mO[0m[38;2;165;14;15mG[0m[38;2;199;17;17mG[0m[38;2;199;17;17mG[0m[38;2;196;17;17mG[0m[38;2;135;13;13mO[0m[38;2;80;8;9mM[0m[38;2;64;12;12mM[0m[38;2;59;15;16mM[0m[38;2;61;15;16mM[0m[38;2;64;12;13mM[0m[38;2;71;8;9mM[0m[38;2;76;7;8mM[0m[38;2;25;3;3mA[0m[38;2;0;0;0mA[0m[38;2;188;188;188mA[0m[38;2;201;201;201mA[0m[38;2;201;201;201mA[0m[38;2;201;201;201mA[0m[38;2;201;201;201mA[0m[38;2;201;201;201mA[0m
[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;64;6;7mM[0m[38;2;119;11;11mO[0m[38;2;120;10;11mO[0m[38;2;96;9;9mO[0m[38;2;1;0;0mA[0m[38;2;93;10;11mO[0m[38;2;120;10;11mO[0m[38;2;151;13;13mG[0m[38;2;193;16;16mG[0m[38;2;199;17;17mG[0m[38;2;199;17;17mG[0m[38;2;199;17;17mG[0m[38;2;199;17;17mG[0m[38;2;199;17;17mG[0m[38;2;199;17;17mG[0m[38;2;199;17;17mG[0m[38;2;199;17;17mG[0m[38;2;145;12;12mO[0m[38;2;55;6;6mM[0m[38;2;0;0;0mA[0m[38;2;238;238;238mA[0m[38;2;255;255;255mA[0m[38;2;255;255;255mA[0m[38;2;255;255;255mA[0m[38;2;255;255;255mA[0m[38;2;255;255;255mA[0m
[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;65;7;7mM[0m[38;2;120;10;11mO[0m[38;2;120;10;11mO[0m[38;2;95;9;9mO[0m[38;2;1;0;1mA[0m[38;2;93;9;10mO[0m[38;2;120;10;11mO[0m[38;2;120;10;11mO[0m[38;2;124;10;11mO[0m[38;2;153;13;14mG[0m[38;2;178;16;15mG[0m[38;2;194;16;17mG[0m[38;2;199;17;17mG[0m[38;2;199;17;17mG[0m[38;2;199;17;17mG[0m[38;2;194;17;17mG[0m[38;2;160;14;14mG[0m[38;2;120;10;11mO[0m[38;2;64;6;7mM[0m[38;2;0;0;0mA[0m[38;2;65;65;65mA[0m[38;2;70;70;70mA[0m[38;2;70;70;70mA[0m[38;2;70;70;70mA[0m[38;2;70;70;70mA[0m[38;2;70;70;70mA[0m
[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;27;3;3mA[0m[38;2;112;10;11mO[0m[38;2;120;10;11mO[0m[38;2;83;8;9mM[0m[38;2;1;0;0mA[0m[38;2;106;10;11mO[0m[38;2;120;10;11mO[0m[38;2;120;10;11mO[0m[38;2;120;10;11mO[0m[38;2;120;10;11mO[0m[38;2;120;10;11mO[0m[38;2;121;10;11mO[0m[38;2;128;11;12mO[0m[38;2;130;11;12mO[0m[38;2;128;11;12mO[0m[38;2;121;10;11mO[0m[38;2;120;10;11mO[0m[38;2;120;10;11mO[0m[38;2;56;6;6mM[0m[38;2;0;0;0mA[0m[38;2;238;238;238mA[0m[38;2;255;255;255mA[0m[38;2;255;255;255mA[0m[38;2;255;255;255mA[0m[38;2;255;255;255mA[0m[38;2;255;255;255mA[0m
[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;2;2;2mA[0m[38;2;8;8;8mA[0m[38;2;9;1;1mA[0m[38;2;5;1;1mA[0m[38;2;119;11;11mO[0m[38;2;120;10;11mO[0m[38;2;120;10;11mO[0m[38;2;120;10;11mO[0m[38;2;107;10;10mO[0m[38;2;24;3;3mA[0m[38;2;6;1;1mA[0m[38;2;11;1;1mA[0m[38;2;39;4;4mM[0m[38;2;60;6;7mM[0m[38;2;82;8;9mM[0m[38;2;120;10;12mO[0m[38;2;120;10;11mO[0m[38;2;29;4;5mM[0m[38;2;0;0;0mA[0m[38;2;238;238;238mA[0m[38;2;255;255;255mA[0m[38;2;255;255;255mA[0m[38;2;255;255;255mA[0m[38;2;255;255;255mA[0m[38;2;255;255;255mA[0m
[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;1;0;0mA[0m[38;2;109;10;10mO[0m[38;2;120;10;11mO[0m[38;2;120;10;11mO[0m[38;2;120;10;11mO[0m[38;2;87;9;9mO[0m[38;2;0;0;0mA[0m[38;2;10;10;10mM[0m[38;2;11;11;11mM[0m[38;2;0;0;0mA[0m[38;2;97;10;10mO[0m[38;2;120;10;11mO[0m[38;2;120;10;11mO[0m[38;2;87;9;9mO[0m[38;2;2;0;1mA[0m[38;2;31;31;31mA[0m[38;2;112;112;112mA[0m[38;2;116;116;116mA[0m[38;2;116;116;116mA[0m[38;2;116;116;116mA[0m[38;2;116;116;116mA[0m[38;2;116;116;116mA[0m
[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;32;3;4mM[0m[38;2;77;7;8mM[0m[38;2;82;8;8mM[0m[38;2;82;7;8mM[0m[38;2;38;4;5mM[0m[38;2;0;0;0mA[0m[38;2;127;127;127mA[0m[38;2;141;141;141mA[0m[38;2;31;31;31mA[0m[38;2;3;3;3mA[0m[38;2;10;10;10mA[0m[38;2;8;8;8mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m
[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m
[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m[38;2;0;0;0mA[0m
neovim hcad