[colors]
disabled = #707880
Rosewater = #f5e0dc
Flamingo = #f2cdcd
Pink = #f5c2e7
Mauve = #cba6f7
Red = #f38ba8
Maroon = #eba0ac
Peach = #fab387
Yellow = #f9e2af
Green = #a6e3a1
Teal = #94e2d5
Sky = #89dceb
Sapphire = #74c7ec
Blue = #89b4fa
Lavender = #b4befe
Base = #1e1e2e
Mantle = #181825

[bar/left]

width = 16%
offset-x = 0.25%
offset-y = 0.25%
height = 22pt
fixed-center = true

background = ${colors.Mantle}
foreground = ${colors.Lavender}

line-size = 1pt

font-0 = "RobotoMono Nerd Font:weight=bold:size=9;2"
font-1 = "RobotoMono Nerd Font:size=10;3"
font-2 = "RobotoMono Nerd Font:size=11;3"
font-3 = "Noto Color Emoji:scale=11;3"
font-4 = "Noto Sans CJK JP:size=10;3"

modules-left = space space power xworkspaces sep weather 

enable-ipc = true

wm-restack = generic

[bar/middle]

width = 14%
offset-x = 43%
offset-y = 0.25%
height = 22pt
fixed-center = true

background = ${colors.Mantle}
foreground = ${colors.Lavender}

line-size = 1pt

font-0 = "RobotoMono Nerd Font:weight=bold:size=9;2"
font-1 = "RobotoMono Nerd Font:size=10;3"
font-2 = "RobotoMono Nerd Font:size=11;3"

modules-center = day sep date sep time

enable-ipc = true
click-left = "xdotool key super+c"
wm-restack = generic

[bar/right]

width = 16.75%
offset-x = 83%
offset-y = 0.25%
height = 22pt
fixed-center = true

background = ${colors.Mantle}
foreground = ${colors.Lavender}

line-size = 1pt

font-0 = "RobotoMono Nerd Font:weight=bold:size=9;2"
font-1 = "RobotoMono Nerd Font:size=10;3"
font-2 = "RobotoMono Nerd Font:size=11;3"

modules-center = space cpu-temp-icon cpu-temp sep cpu sep pulseaudio sep backlight sep battery space
enable-ipc = true

wm-restack = generic

[bar/tray]

width = 7%
offset-x = 70%
offset-y = 0.25%
height = 22pt
fixed-center = true

background = ${colors.Mantle}
foreground = ${colors.Lavender}

line-size = 1pt

font-0 = "RobotoMono Nerd Font:size=10;3"

; modules-center = tray

modules-center = space

tray-position = center

tray-detached = false

tray-maxsize = 16

tray-padding = 4 

enable-ipc = true

wm-restack = generic

[bar/xwindow]

width = 19%
offset-x = 18%
offset-y = 0.25%
height = 22pt
fixed-center = true

background = ${colors.Mantle}
foreground = ${colors.Lavender}

line-size = 1pt

font-0 = "RobotoMono Nerd Font:weight=bold:size=10;3"
font-1 = "NotoSans;size=10;3"
font-2 = "NotoEmoji;scale=11;3"

modules-center = space xwindow space
enable-ipc = true

wm-restack = generic

[module/xworkspaces]
type = internal/xworkspaces

label-active =  
label-active-padding = 2
label-active-foreground = ${colors.Lavender}
label-active-font = 2

label-occupied =  
label-occupied-padding = 2
label-occupied-font = 2

label-empty =  
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2
label-empty-font = 2

[module/xwindow]

type = internal/xwindow
format = <label>
format-background = ${colors.Mantle}
format-foreground = ${colors.Lavender}
format-padding = 2

label = %title%
label-maxlen = 40

label-empty = ~/
label-empty-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

font-0 = "RobotoMono Nerd Font:weight=bold:size=10;3"
; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
use-ui-max = true
interval = 5

; reverse-scroll = false
format-volume = <ramp-volume> <label-volume>
label-muted = "󰸈"

; Only applies if <ramp-volume> is used
ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"
ramp-volume-foreground = ${colors.Rosewater}
click-right = pavucontrol
label-connected-foreground = ${colors.Rosewater}

[module/day]
type = internal/date
interval = 1
date = %A
label = %date%
label-foreground = ${colors.Lavender}

[module/date]
type = internal/date
interval = 1
date = %d-%m-%Y
label = %date%
label-foreground = ${colors.Lavender}

[module/time]
type = internal/date
interval = 1
date = %H:%M:%S
label = %date%
label-foreground = ${colors.Lavender}

[module/battery]
type = internal/battery
poll-interval = 5

format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.Rosewater}

format-charging = <animation-charging> <label-charging>
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-chargin-foreground = ${colors.Rosewater}
animation-discharging-framerate = 500

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
format-prefix = " "
format-prefix-foreground = ${colors.Rosewater}
format-prefix-font = 3
enable-scroll = true

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px

[module/power]
type = custom/text
content =  
content-font = 3
content-foreground = ${colors.Red}
content-margin = 1
click-left = "sh ~/.config/rofi/powermenu/type-6/powermenu.sh"

[module/weather]
type = custom/script
exec = "sh ~/.config/polybar/weather.sh"
interval = 700


[module/cpu]
format-prefix = " "
format-prefix-foreground = ${colors.Rosewater}
type = internal/cpu
interval = 0.5

[module/cpu-temp-icon]
type = custom/text
content = "󰏈  "
content-foreground = ${colors.Rosewater}

[module/cpu-temp]
type = custom/script
exec = "sh ~/.config/polybar/cpu-temp.sh"
interval = 0.5

[module/sep]
type = custom/text
content = " | "
content-foreground = ${colors.disabled}

[module/space]
type = custom/text
format = " "

[settings]
screenchange-reload = true
pseudo-transparency = true

